@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1366px)
  /**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1000px)
  .mobile-p-l-r
    padding-left: 10px
    padding-right: 10px
  .menu
    width: 100%
    li
      font-size: 2vw
  h1
    br
      display: none
  //font-size: 3vw
  .travka
    img, &:before, &:after
      display: none
  .lekar-forma
    flex-wrap: wrap
    padding: 0 20px
    .left, .right
      flex-basis: 100%
      img
        padding-bottom: 0
  .mother
    img
      margin: 30px
  .flex-row-1
    .flex-item:nth-of-type(2)
      margin: 0 40px 0 20px
    .flex-item:nth-of-type(3)
      text-align: right
  .children
    margin: 20px
/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
  .menu
    li
      font-size: 2.3vw
  .flex-row-1
    flex-wrap: wrap
    .flex-item
      flex-basis: 100%
      &:nth-of-type(2)
        margin: 0 auto
        min-height: 230px
        width: 290px
        flex-basis: auto
      &:nth-of-type(3)
        text-align: left
  .mother
    text-align: left
    padding: 20px 40px
    img
      display: none
  .car
    img
      &:nth-child(1)
        display: none
  h1, h2
    padding-left: 10px
    padding-right: 10px
  .farmokinetika
    padding: 30px
  .flex-row-2
    padding: 20px
    .flex-item:nth-of-type(2)
      p
        padding: 0
        border: none
  .children-text
    border: none
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  h1
    margin-top: 120px
    font-size: 25px
  h2
    font-size: 22px
  .menu
    ul
      margin: 0
    li
      font-size: 18px
      padding: 10px
  .sostav
    padding: 20px
  .lekar-forma
    img
      display: none
  .farmokinetika
    padding: 10px 20px
  .flex-row-1.m-t-b
    margin: 0
  .mother
    padding: 10px 30px
  .car.m-t-b
    margin: -20px 0 0 0
    padding: 10px 30px
    img
      display: none
  .flex-row-2
    flex-wrap: wrap
    .flex-item, .flex-item:nth-of-type(2)
      flex-basis: 100%
      margin: 0
  .children
    .children-image
      display: none
    .children-text
      p
        padding: 0
/* Custom, iPhone Retina */
@media only screen and (max-width : 430px)
  .prikaz
    p
      br
        display: none
  .menu
    li
      width: 100%
      text-align: center
      &:hover
        &:after
          width: 0%
  h1
    margin-top: 200px
  .predostor
    padding: 0 10px
    img
      display: none
  .figure-1
    left: -10px
  .figure-111
    left: -19px
  .figure-3
    left: 221px
  .figure-333
    left: 248px
